E:\Users\takumi\Documents\Programs\paiza-workbook\std-in\std-in-5-1\bin\Debug\net6.0\std-in-5-1.exe
E:\Users\takumi\Documents\Programs\paiza-workbook\std-in\std-in-5-1\bin\Debug\net6.0\std-in-5-1.deps.json
E:\Users\takumi\Documents\Programs\paiza-workbook\std-in\std-in-5-1\bin\Debug\net6.0\std-in-5-1.runtimeconfig.json
E:\Users\takumi\Documents\Programs\paiza-workbook\std-in\std-in-5-1\bin\Debug\net6.0\std-in-5-1.dll
E:\Users\takumi\Documents\Programs\paiza-workbook\std-in\std-in-5-1\bin\Debug\net6.0\std-in-5-1.pdb
E:\Users\takumi\Documents\Programs\paiza-workbook\std-in\std-in-5-1\obj\Debug\net6.0\std-in-5-1.csproj.AssemblyReference.cache
E:\Users\takumi\Documents\Programs\paiza-workbook\std-in\std-in-5-1\obj\Debug\net6.0\std-in-5-1.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\takumi\Documents\Programs\paiza-workbook\std-in\std-in-5-1\obj\Debug\net6.0\std-in-5-1.AssemblyInfoInputs.cache
E:\Users\takumi\Documents\Programs\paiza-workbook\std-in\std-in-5-1\obj\Debug\net6.0\std-in-5-1.AssemblyInfo.cs
E:\Users\takumi\Documents\Programs\paiza-workbook\std-in\std-in-5-1\obj\Debug\net6.0\std-in-5-1.csproj.CoreCompileInputs.cache
E:\Users\takumi\Documents\Programs\paiza-workbook\std-in\std-in-5-1\obj\Debug\net6.0\std-in-5-1.dll
E:\Users\takumi\Documents\Programs\paiza-workbook\std-in\std-in-5-1\obj\Debug\net6.0\refint\std-in-5-1.dll
E:\Users\takumi\Documents\Programs\paiza-workbook\std-in\std-in-5-1\obj\Debug\net6.0\std-in-5-1.pdb
E:\Users\takumi\Documents\Programs\paiza-workbook\std-in\std-in-5-1\obj\Debug\net6.0\std-in-5-1.genruntimeconfig.cache
E:\Users\takumi\Documents\Programs\paiza-workbook\std-in\std-in-5-1\obj\Debug\net6.0\ref\std-in-5-1.dll
